# ZD-Libraries

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
annotations/: pom.xml
annotations/src/main/java/ru/zoom4ikdan4ik/annotations/: AnnotationReader.java
gson-reader/: pom.xml
gson-reader/src/main/java/ru/zoom4ikdan4ik/gson/: GsonBase.java  GsonFile.java
gson-reader/src/main/java/ru/zoom4ikdan4ik/gson/streams/: FileReaderStream.java
src/main/java/ru/zoom4ikdan4ik/annotations/: AnnotationReader.java
src/main/java/ru/zoom4ikdan4ik/annotations/exceptions/: AnnotationReaderException.java
src/main/java/ru/zoom4ikdan4ik/gson/: GsonFile.java
src/main/java/ru/zoom4ikdan4ik/gson/streams/: FileReaderStream.java  FileWriterStream.java  GSONStream.java
src/main/java/ru/zoom4ikdan4ik/systems/: OperatingSystem.java  PathSystem.java
src/main/java/ru/zoom4ikdan4ik/systems/enums/: BitType.java
systems/: pom.xml
systems/src/main/java/ru/zoom4ikdan4ik/systems/: OperatingSystem.java
systems/src/main/java/ru/zoom4ikdan4ik/systems/enums/: ArchitectureType.java  OSType.java
systems/src/main/java/ru/zoom4ikdan4ik/systems/exceptions/: OperatingSystemException.java
systems/src/main/java/ru/zoom4ikdan4ik/systems/paths/: PathSystem.java
systems/src/main/java/ru/zoom4ikdan4ik/systems/paths/data/: ExcludeData.java
systems/src/main/java/ru/zoom4ikdan4ik/systems/paths/enums/: PathRuleType.java
systems/src/main/java/ru/zoom4ikdan4ik/systems/paths/streams/: PathStream.java
